<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рецепт яблочного пирога</title>
    <!-- Remember to link your styles -->
  </head>
  <body>
    Яблочный штрудель — это традиционное австрийское блюдо, представляющее собой тонкое тесто, завернутое в начинку из яблок, корицы и изюма. Этот десерт обладает нежным вкусом и ароматом.

    Ингредиенты
Для теста:

250 г муки
1 яйцо
1 ч. ложка соли
100 мл воды
2 ст. ложки растительного масла
Для начинки:

4-5 средних яблок (например, Антоновка)
100 г сахара
1 ч. ложка корицы
50 г изюма
50 г грецких орехов (по желанию)
1 ст. ложка лимонного сока
Для посыпки:

1 яйцо (для смазывания)
Сахарная пудра (по желанию)
Действия по приготовлению
Приготовление теста:

В глубокой миске смешайте муку и соль.
В отдельной емкости взбейте яйцо с водой и растительным маслом.
Постепенно добавляйте жидкую смесь к муке, замешивая тесто до эластичности.
Заверните тесто в пленку и оставьте на 30 минут при комнатной температуре.
Приготовление начинки:

Яблоки очистите от кожуры, удалите сердцевины и нарежьте тонкими ломтиками.
В миске смешайте яблоки, сахар, корицу, изюм, орехи и лимонный сок.
Сборка и выпекание:

Разогрейте духовку до 180°C.
На присыпанной мукой поверхности раскатайте тесто в очень тонкий пласт.
Выложите начинку на одну сторону теста, оставляя края свободными.
Аккуратно заверните тесто в рулет, помогая себе полотенцем.
Переложите штрудель на противень, застеленный бумагой для выпечки, и смажьте взбитым яйцом.
Выпекайте 30-35 минут до золотистой корочки.
По желанию, посыпьте сахарной пудрой перед подачей.

Приятного аппетита!
  </body>
</html>
